
spring.application.name=manage-provider
server.port=8083
#JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=11111.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhuMall

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

mapper.identity=MYSQL


#日志级别
logging.level.root=info

eureka.client.service-url.defaultZone=http://eureka8761.com:8761/eureka
#http://eureka8763.ocm:8763/eureka,http://eureka8762.com:8762/eureka,


eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=item-provider-8083
feign.hystrix.enabled=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0