# zhuMall

./: README.md
item-provider/: pom.xml
item-provider/src/main/java/com/zhumall/itemprovider/: ItemProviderApplication.java
item-provider/src/main/java/com/zhumall/itemprovider/controller/: ItemController.java  hellocaontroller.java
item-provider/src/main/java/com/zhumall/itemprovider/util/: MyConfig.java
item-provider/src/main/resources/: application.properties
item-provider/src/main/resources/templates/: index.html  item.html  shangpinxiangqing.html
item-provider/src/test/java/com/zhumall/itemprovider/: ItemProviderApplicationTests.java
manage-provider/: pom.xml
manage-provider/src/main/java/com/zhumall/manage/provider/: manageProviderApplication.java  xxx.java
manage-provider/src/main/java/com/zhumall/manage/provider/controller/: CatelogController.java  SkuController.java  SpuController.java
manage-provider/src/main/java/com/zhumall/manage/provider/dao/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
manage-provider/src/main/java/com/zhumall/manage/provider/service/: CatalogService.java  SkuService.java  SpuService.java
manage-provider/src/main/java/com/zhumall/manage/provider/service/impl/: CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
manage-provider/src/main/java/com/zhumall/manage/provider/util/: PmsUploadUtil.java
manage-provider/src/main/resources/: application.properties
manage-provider/src/test/java/com/zhumall/manage/provider/: testApplication.java
